<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:backgroundTint="@color/memo_background"
    android:background="@color/memo_background"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:id="@+id/note_text_view"
            android:textSize="24sp"
            android:textColor="@color/memo_gray"
            android:text="便签"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:id="@+id/todo_text_view"
            android:textSize="36sp"
            android:textColor="@color/black"
            android:text="待办"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="500" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_todo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:src="@drawable/add"
            app:backgroundTint="@color/memo_add"
            app:fabSize="auto"
            app:rippleColor="@color/memo_add"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@color/cardview_light_background">


        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_background_selector"
            android:hint="搜索待办"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/Todo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@color/cardview_light_background">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="全部待办"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/todo_button_todo"
            android:id="@+id/all_todo_button"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已完成"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/todo_button_todo"
            android:id="@+id/finished_todo_button"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未完成"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/todo_button_todo"
            android:id="@+id/unfinished_todo_button"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/todo_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:background="@color/memo_background"
        android:divider="@color/memo_background"
        android:dividerHeight="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />
</LinearLayout>